*, :after, :before
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0

body
    display: flex
    flex-direction: column
    background: #0B0B0B

    .container
        margin: 0 auto
        max-width: 1230px
        padding: 0 15px
        color: #000000

    button
        outline: 0
        width: 290px
        height: 90px

        text-align: center

        font-size: 24px
        line-height: 28px
        font-weight: bold
        font-style: normal
        font-family: 'Roboto Condensed', sans-serif

        cursor: pointer
        color: #ffffff
        background: transparent
        transition: all .5s
        border: 1px solid #ffffff
        &:hover
            background: #690102


    .header
        position: absolute
        z-index: 5

        width: 100%
        height: 100vh

        background: rgba(11, 11, 11, 0.3);

        .header-top
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin-top: 35px

            .header__logo
                padding-top: 36px
                margin-bottom: 29px

            .header__menu
                display: flex
                flex-direction: column

                align-items: center
                justify-content: center

                width: 60px
                height: 60px
                text-align: center
                cursor: pointer
                border: 1px solid #ffffff

                .header__menu-block
                    height: 1px
                    width: 36px
                    margin-bottom: 10px
                    background: #ffffff

        .header-content
            color: #ffffff

            .header-content__title
                font-size: 96px
                line-height: 112px
                font-style: normal
                font-weight: normal

            .header-content__descr
                width: 290px
                margin: 30px 0px
                font-size: 24px
                line-height: 28px
                font-style: normal
                font-weight: normal
                font-family: 'Roboto Condensed', sans-serif

    .slider
        .swiper-container
            .swiper-slide
                height: 100vh
                background-size: cover
                background-position: center
                background-repeat: no-repeat

    .info
        .info-statistics
            display: flex
            flex-direction: row
            justify-content: space-between
            margin: 100px 0px 0px 0px

            .info-statistics_item
                text-align: center
                margin: 0px 96px 0px 96px

                .info-statistics-article
                    color: #ffffff
                    font-size: 24px
                    line-height: 28px
                    font-style: normal
                    font-weight: normal
                    font-family: 'Roboto Condensed', sans-serif

                .info-statistics-digits
                    font-size: 24px
                    line-height: 28px
                    font-style: normal
                    font-weight: normal
                    font-family: 'Roboto Condensed', sans-serif

                    color: #ffffff;

                    span
                        font-style: normal;
                        font-weight: normal;
                        font-family: 'Roboto Condensed', sans-serif
                        font-size: 96px;
                        line-height: 112px;

                        color: #ffffff;

                .info-statistics-desc
                    font-size: 24px
                    line-height: 28px
                    font-style: normal
                    font-weight: normal
                    font-family: 'Roboto Condensed', sans-serif

                    color: #b70021;

    .dummy-image
        margin: 100px 0px 100px 0px

    .advantages
        display: flex
        flex-direction: column

        .advantages-inner
            display: flex
            flex-direction: row

            .advantages-inner__text
                display: flex
                flex-direction: column

                .advantages-inner__title
                    font-size: 36px
                    line-height: 42px
                    font-style: normal
                    font-weight: normal
                    font-family: 'Roboto Condensed', sans-serif

                    color: #B70021;

                .advantages-inner__descr
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 28px;
                    font-family: 'Roboto Condensed', sans-serif

                    color: #FFFFFF;

            .advantages-inner__img

    .gen
        display: flex
        flex-direction: row

        .gen__inner
            display: flex
            flex-direction: row

            .gen__first
                display: flex
                flex-direction: row
                width: 50%

                .gen__num
                    font-size: 24px
                    line-height: 28px
                    font-style: normal
                    font-weight: normal
                    font-family: 'Roboto Condensed', sans-serif

                    color: #B70021;

                .gen__details
                    padding: 30px
                    font-size: 24px
                    line-height: 28px
                    font-style: normal
                    font-weight: normal
                    font-family: 'Roboto Condensed', sans-serif

                    color: #FFFFFF;

            .gen__second
                display: flex
                flex-direction: row
                width: 50%

                .gen__num
                    font-size: 24px
                    line-height: 28px
                    font-style: normal
                    font-weight: normal
                    font-family: 'Roboto Condensed', sans-serif

                    color: #B70021;

                .gen__details
                    padding: 30px
                    font-size: 24px
                    line-height: 28px
                    text-align: justify
                    font-style: normal
                    font-weight: normal
                    font-family: 'Roboto Condensed', sans-serif

                    color: #FFFFFF;

    footer
        display: flex
        flex-direction: columns

        height: 300px

        background: #690102
        margin-top: 100px
        padding: 83px 0px 0px 20px

        .footer__button
            background: #5c2728

        .footer__navigation
            display: inline-block
            list-style: none

            .footer__item
                display: inline-block
                color: #ffffff
                list-style: none
                padding: 0px 10px
                &::before
                    content: "|"
                    width: 1px
                    height: 20px
                    color: #ffffff
                    background: #ffffff